Connecting to host 172.18.2.3, port 5201
[  4] local 172.18.0.1 port 60183 connected to 172.18.2.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  10.8 MBytes  90.1 Mbits/sec  1376  
[  4]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  1527  
[  4]   2.00-3.10   sec  11.9 MBytes  90.7 Mbits/sec  1524  
[  4]   3.10-4.00   sec  12.3 MBytes   115 Mbits/sec  1577  
[  4]   4.00-5.00   sec  11.5 MBytes  96.7 Mbits/sec  1475  
[  4]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  1526  
[  4]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  1526  
[  4]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  1528  
[  4]   8.00-9.01   sec  11.9 MBytes  99.4 Mbits/sec  1523  
[  4]   9.01-10.00  sec  11.9 MBytes   101 Mbits/sec  1527  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec   118 MBytes  99.0 Mbits/sec  2.844 ms  6094/12587 (48%)  
[  4] Sent 12587 datagrams

iperf Done.
