Connecting to host 172.18.2.1, port 5201
[  4] local 172.18.0.1 port 34420 connected to 172.18.2.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.61 MBytes  38.7 Mbits/sec    0   1.01 MBytes       
[  4]   1.00-2.00   sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
[  4]   2.00-3.11   sec  2.80 MBytes  21.2 Mbits/sec    0   1.01 MBytes       
[  4]   3.11-4.00   sec  2.73 MBytes  25.6 Mbits/sec    0   1.01 MBytes       
[  4]   4.00-5.00   sec  4.10 MBytes  34.5 Mbits/sec    0   1.01 MBytes       
[  4]   5.00-6.00   sec  4.78 MBytes  40.2 Mbits/sec    0   1.01 MBytes       
[  4]   6.00-7.00   sec  4.78 MBytes  40.1 Mbits/sec    0   1.01 MBytes       
[  4]   7.00-8.00   sec  4.78 MBytes  40.1 Mbits/sec    0   1.01 MBytes       
[  4]   8.00-9.00   sec  4.78 MBytes  40.1 Mbits/sec    0   1.01 MBytes       
[  4]   9.00-10.00  sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
[  4]  10.00-11.00  sec  3.42 MBytes  28.7 Mbits/sec    4   1.01 MBytes       
[  4]  11.00-12.00  sec  3.42 MBytes  28.6 Mbits/sec    0   1.01 MBytes       
[  4]  12.00-13.00  sec  3.42 MBytes  28.7 Mbits/sec    0   1.01 MBytes       
[  4]  13.00-14.00  sec  3.42 MBytes  28.7 Mbits/sec    0   1.01 MBytes       
[  4]  14.00-15.00  sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
[  4]  15.00-16.00  sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
[  4]  16.00-17.00  sec  4.78 MBytes  40.1 Mbits/sec    0   1.01 MBytes       
[  4]  17.00-18.00  sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
[  4]  18.00-19.00  sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
[  4]  19.00-20.00  sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-20.00  sec  80.5 MBytes  33.8 Mbits/sec    4             sender
[  4]   0.00-20.00  sec  79.8 MBytes  33.5 Mbits/sec                  receiver

iperf Done.
