Connecting to host 172.18.2.1, port 5201
[  4] local 172.18.0.1 port 34408 connected to 172.18.2.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.61 MBytes  38.7 Mbits/sec    0   1.01 MBytes       
[  4]   1.00-2.00   sec  4.78 MBytes  40.1 Mbits/sec    0   1.01 MBytes       
[  4]   2.00-3.00   sec  4.78 MBytes  40.1 Mbits/sec    0   1.01 MBytes       
[  4]   3.00-4.00   sec  3.48 MBytes  29.2 Mbits/sec    0   1.01 MBytes       
[  4]   4.00-5.00   sec  2.74 MBytes  23.0 Mbits/sec    0   1.01 MBytes       
[  4]   5.00-6.00   sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
[  4]   6.00-7.00   sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
[  4]   7.00-8.00   sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
[  4]   8.00-9.00   sec  3.42 MBytes  28.7 Mbits/sec    4   1.01 MBytes       
[  4]   9.00-10.00  sec  3.42 MBytes  28.7 Mbits/sec    0   1.01 MBytes       
[  4]  10.00-11.00  sec  2.73 MBytes  22.9 Mbits/sec    0   1.01 MBytes       
[  4]  11.00-12.00  sec  2.73 MBytes  22.9 Mbits/sec    0   1.01 MBytes       
[  4]  12.00-13.01  sec  1.35 MBytes  11.2 Mbits/sec    0   1.01 MBytes       
[  4]  13.01-14.00  sec  2.63 MBytes  22.2 Mbits/sec    0   1.01 MBytes       
[  4]  14.00-15.00  sec  2.94 MBytes  24.7 Mbits/sec    0   1.01 MBytes       
[  4]  15.00-16.00  sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
[  4]  16.00-17.00  sec   700 KBytes  5.72 Mbits/sec    0   1.01 MBytes       
[  4]  17.00-18.00  sec  3.45 MBytes  29.0 Mbits/sec    0   1.01 MBytes       
[  4]  18.00-19.00  sec  3.42 MBytes  28.7 Mbits/sec    0   1.01 MBytes       
[  4]  19.00-20.00  sec  3.42 MBytes  28.7 Mbits/sec    0   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-20.00  sec  67.0 MBytes  28.1 Mbits/sec    4             sender
[  4]   0.00-20.00  sec  66.8 MBytes  28.0 Mbits/sec                  receiver

iperf Done.
