Connecting to host 172.18.2.3, port 5201
[  4] local 172.18.0.1 port 32811 connected to 172.18.2.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  4.30 MBytes  36.0 Mbits/sec  550  
[  4]   1.00-2.00   sec  4.77 MBytes  40.0 Mbits/sec  611  
[  4]   2.00-3.00   sec  4.77 MBytes  40.0 Mbits/sec  610  
[  4]   3.00-4.00   sec  4.83 MBytes  40.5 Mbits/sec  618  
[  4]   4.00-5.00   sec  4.71 MBytes  39.5 Mbits/sec  603  
[  4]   5.00-6.00   sec  4.77 MBytes  40.0 Mbits/sec  610  
[  4]   6.00-7.00   sec  4.77 MBytes  40.0 Mbits/sec  610  
[  4]   7.00-8.00   sec  4.77 MBytes  40.0 Mbits/sec  611  
[  4]   8.00-9.00   sec  4.77 MBytes  40.0 Mbits/sec  611  
[  4]   9.00-10.00  sec  4.77 MBytes  40.1 Mbits/sec  611  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  47.2 MBytes  39.6 Mbits/sec  5.152 ms  325/5455 (6%)  
[  4] Sent 5455 datagrams

iperf Done.
