Connecting to host 172.18.2.4, port 5201
[  4] local 172.18.4.1 port 43598 connected to 172.18.2.4 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.93 MBytes  33.0 Mbits/sec    0    617 KBytes       
[  4]   1.00-2.00   sec  3.42 MBytes  28.7 Mbits/sec    0    782 KBytes       
[  4]   2.00-3.00   sec  3.42 MBytes  28.7 Mbits/sec    0    967 KBytes       
[  4]   3.00-4.00   sec  3.48 MBytes  29.2 Mbits/sec    0   1.01 MBytes       
[  4]   4.00-5.00   sec  2.75 MBytes  23.1 Mbits/sec    0   1.01 MBytes       
[  4]   5.00-6.00   sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
[  4]   6.00-7.00   sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
[  4]   7.00-8.00   sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
[  4]   8.00-9.01   sec  3.42 MBytes  28.4 Mbits/sec    0   1.01 MBytes       
[  4]   9.01-10.00  sec  2.73 MBytes  23.2 Mbits/sec    0   1.01 MBytes       
[  4]  10.00-11.00  sec  2.75 MBytes  23.1 Mbits/sec    0   1.01 MBytes       
[  4]  11.00-12.02  sec  2.80 MBytes  23.1 Mbits/sec    0   1.01 MBytes       
[  4]  12.02-13.00  sec  1.32 MBytes  11.2 Mbits/sec    2   1.01 MBytes       
[  4]  13.00-14.00  sec  2.65 MBytes  22.3 Mbits/sec    2   1.01 MBytes       
[  4]  14.00-15.00  sec  3.42 MBytes  28.7 Mbits/sec    0   1.01 MBytes       
[  4]  15.00-16.00  sec  3.48 MBytes  29.2 Mbits/sec    0   1.01 MBytes       
[  4]  16.00-17.01  sec   700 KBytes  5.70 Mbits/sec    0   1.01 MBytes       
[  4]  17.01-18.00  sec  3.41 MBytes  28.8 Mbits/sec    0   1.01 MBytes       
[  4]  18.00-19.00  sec  3.42 MBytes  28.7 Mbits/sec    0   1.01 MBytes       
[  4]  19.00-20.00  sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-20.00  sec  63.5 MBytes  26.6 Mbits/sec    4             sender
[  4]   0.00-20.00  sec  62.7 MBytes  26.3 Mbits/sec                  receiver

iperf Done.
