Connecting to host 172.18.2.1, port 5201
[  4] local 172.18.0.1 port 33858 connected to 172.18.2.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   889 KBytes  7.28 Mbits/sec    0   76.4 KBytes       
[  4]   1.00-2.00   sec   891 KBytes  7.29 Mbits/sec    0    119 KBytes       
[  4]   2.00-3.00   sec   891 KBytes  7.27 Mbits/sec    0    156 KBytes       
[  4]   3.00-4.00   sec  1.06 MBytes  8.89 Mbits/sec    0    198 KBytes       
[  4]   4.00-5.00   sec   891 KBytes  7.27 Mbits/sec    0    229 KBytes       
[  4]   5.00-6.00   sec   509 KBytes  4.18 Mbits/sec    0    243 KBytes       
[  4]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    253 KBytes       
[  4]   7.00-8.01   sec  0.00 Bytes  0.00 bits/sec    0    253 KBytes       
[  4]   8.01-9.01   sec  0.00 Bytes  0.00 bits/sec    0    281 KBytes       
[  4]   9.01-10.00  sec  0.00 Bytes  0.00 bits/sec    0    281 KBytes       
[  4]  10.00-11.02  sec   636 KBytes  5.12 Mbits/sec    0    375 KBytes       
[  4]  11.02-12.01  sec  0.00 Bytes  0.00 bits/sec    9    365 KBytes       
[  4]  12.01-13.00  sec  1.62 MBytes  13.6 Mbits/sec   23    279 KBytes       
[  4]  13.00-14.00  sec   827 KBytes  6.79 Mbits/sec    0    279 KBytes       
[  4]  14.00-15.00  sec  1.62 MBytes  13.5 Mbits/sec    0    279 KBytes       
[  4]  15.00-16.00  sec   827 KBytes  6.79 Mbits/sec    0    279 KBytes       
[  4]  16.00-17.00  sec  1.62 MBytes  13.6 Mbits/sec    2    279 KBytes       
[  4]  17.00-18.00  sec   827 KBytes  6.77 Mbits/sec    0    283 KBytes       
[  4]  18.00-19.01  sec   827 KBytes  6.75 Mbits/sec    0    286 KBytes       
[  4]  19.01-20.00  sec  1.62 MBytes  13.6 Mbits/sec    0    298 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-20.00  sec  15.3 MBytes  6.44 Mbits/sec   34             sender
[  4]   0.00-20.00  sec  13.5 MBytes  5.66 Mbits/sec                  receiver

iperf Done.
