Connecting to host 172.18.2.4, port 5201
[  4] local 172.18.4.1 port 43048 connected to 172.18.2.4 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   881 KBytes  7.22 Mbits/sec    0   76.4 KBytes       
[  4]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0    117 KBytes       
[  4]   2.00-3.00   sec   891 KBytes  7.29 Mbits/sec    0    154 KBytes       
[  4]   3.00-4.00   sec  1.06 MBytes  8.86 Mbits/sec    0    197 KBytes       
[  4]   4.00-5.00   sec   954 KBytes  7.80 Mbits/sec    0    225 KBytes       
[  4]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    236 KBytes       
[  4]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    243 KBytes       
[  4]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0    255 KBytes       
[  4]   8.00-9.01   sec  0.00 Bytes  0.00 bits/sec    0    255 KBytes       
[  4]   9.01-10.00  sec  0.00 Bytes  0.00 bits/sec    0    276 KBytes       
[  4]  10.00-11.00  sec   700 KBytes  5.74 Mbits/sec    3    355 KBytes       
[  4]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    3    345 KBytes       
[  4]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec    4    280 KBytes       
[  4]  13.00-14.01  sec   764 KBytes  6.22 Mbits/sec    0    318 KBytes       
[  4]  14.01-15.00  sec  1.49 MBytes  12.6 Mbits/sec    0    342 KBytes       
[  4]  15.00-16.00  sec   764 KBytes  6.24 Mbits/sec    0    356 KBytes       
[  4]  16.00-17.00  sec  1.49 MBytes  12.5 Mbits/sec    0    363 KBytes       
[  4]  17.00-18.00  sec  1.49 MBytes  12.5 Mbits/sec    0    363 KBytes       
[  4]  18.00-19.00  sec   764 KBytes  6.25 Mbits/sec    0    363 KBytes       
[  4]  19.00-20.00  sec  1.49 MBytes  12.5 Mbits/sec    0    366 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-20.00  sec  15.5 MBytes  6.48 Mbits/sec   10             sender
[  4]   0.00-20.00  sec  14.0 MBytes  5.89 Mbits/sec                  receiver

iperf Done.
